<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>HTML5 e CSS3</title>
	<meta charset=utf-8>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animations.css">

	<body>
		<div class="full-screen">
			<div class="row">
				<div class="col m12 s12">
					<div class="topo-container">
						<h1 class="brandon_t">
							HTML 5 E CSS 3
						</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-container">
			<div class="bg-lazy" data-src='assets/img/city2.jpg'></div>

			<div class="row">
				<div class="col m6 s12 center">
					<div class="row">
						<div class="col m12 s12 center">
							<div class="profile-container">
								<img class="profile" src="assets/img/phillsantana_min.jpg" data-src="assets/img/phillsantana.jpg">
								<div class="loader-container">
									<div class="loader small thin"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col m12 s12">
							<h5 class="levenim">
								Desenvolvedor Front End
							</h5>
							<h6 class="levenim">
								FCT Unesp - Pres. Prudente
							</h6>
						</div>
					</div>
				</div>

				<div class="col m6 s12 center">
					<div class="row">
						<div class="col m12 s12 center">

							<div class="profile-container">
								<img class="profile" src="assets/img/vicari_min.jpg" data-src="assets/img/vicari.jpg">
								<div class="loader-container">
									<div class="loader small thin"></div>
								</div>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col m12 s12">
							<h5 class="levenim">
								Desenvolvedor Full Stack
							</h5>
							<h6 class="levenim">
								FCT Unesp - Pres. Prudente
							</h6>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="text-container">
				<div class="col m12 s12 center">
					<h5 class="levenim">
						CRONOGRAMA
					</h5>
				</div>
			</div>
		</div>

		<section class="cronograma">
			<div class="row">

				<div class="col m5">
					<div class="img-container">
						<div class="img-fix-container">
							<img class="slide-right" data-src="assets/img/suitman.png">
						</div>
					</div>
				</div>

				<div class="col m7 s12" style="padding-top: 10%;">
					<div class="row">
						<div class="col m12 s12 center">
							<h3 class="levenim">
								<span class="titulo">HTML 5</span>
							</h3>
						</div>
					</div>
					
					<div class="container">						
						<div class="row">
							<div class="col m12 s12">
								<br>
								<p class="html5 brandon_l">
									Com o surgimento da web, era necessário criar uma linguagem que fosse entendida por meios de acesso diferentes. Para tanto, Tim Berners-Lee desenvolveu o HTML, com a proposta de suprir essa necessidade. Somente na década de 1990, quando o Mosaic – browser desenvolvido por Marc Andreessen – se popularizou, o HTML ganhou força e foi adotado por outros desenvolvedores e fabricante de browsers, compartilhando as mesmas convenções.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
</body>

</html>
<script src="js/effects.js"></script>
<script src="js/lazyload.js"></script>